C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\az204.exe
C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\az204.deps.json
C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\az204.runtimeconfig.json
C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\az204.runtimeconfig.dev.json
C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\az204.dll
C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\ref\az204.dll
C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\az204.pdb
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.csproj.AssemblyReference.cache
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.AssemblyInfoInputs.cache
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.AssemblyInfo.cs
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.csproj.CoreCompileInputs.cache
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.dll
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\ref\az204.dll
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.pdb
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.genruntimeconfig.cache
C:\Users\Oluwapelumi Adeyemo\az204\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Oluwapelumi Adeyemo\az204\obj\Debug\net5.0\az204.csproj.CopyComplete
